/* FIREBASE CONFIG */

VITE_API_KEY = "AIzaSyCbjIv3Y2dbuZngIMYXZPF7_iV2kaTp7CA"
VITE_AUTH_DOMAIN = "iwattz.firebaseapp.com"
VITE_PROJECT_ID = "iwattz"
VITE_STORAGE_BUCKET = "iwattz.appspot.com"
VITE_MESSAGING_SENDER_ID = "362039620361"
VITE_APP_ID = "1:362039620361:web:37b27cb04f447f13b999d8"

/*
  apiKey: import.meta.env.VITE_API_KEY,
  authDomain: import.meta.env.VITE_AUTH_DOMAIN,
  projectId: import.meta.env.VITE_PROJECT_ID,
  storageBucket: import.meta.env.VITE_STORAGE_BUCKET,
  messagingSenderId: import.meta.env.VITE_MESSAGING_SENDER_ID,
  appId: import.meta.env.VITE_APP_ID 
  */